.global-header{
    width:100%;
    margin:auto;
    min-height: 300px;
    align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
  }

  .global-header-title{
    margin: 22px auto 25px auto;
    align-self: middle;
    width:100%;
    color:white;
    z-index: 3;
    text-shadow: 0 0 22px rgba(0,0,0,0.6);
    font-size:24px;
  }

  .global-header-title-simple{
    margin: auto;
    align-self: middle;
    width:100%;
    z-index: 3;
    font-size:24px;
  }
  
  .global-header-title-only{
    margin:auto auto -42px auto;
    align-self: middle;
    display: inline-block;
    width:300px;
  }

  .global-header-bg{
      width:100%;
      height: 100%;
      position: absolute;
      z-index: 1;
      overflow: hidden;
      filter: blur(8px);
      transform: scale(1.1);
      
  }
  .global-header-bg-overlay{
      position: absolute;
      z-index: 2;
      background: black;
      width:100%;
      height: 100%;
      opacity: 0.3;
  }
  .global-header-bg img{
      width:100%;
      height: 100%;
  }
  .global-header-img{
      width:265px;
      height: 265px;
      overflow: hidden;
      border-radius:100%;
      margin:22px auto auto auto;
      z-index: 3;
      align-self: middle;
  }
  .global-header-img img{
      width:100%;
      height: 100%;
  }
  .global-header-edit-button{
    position: absolute;
    right:0;
    background:none;
    z-index: 3;
    top:0;
    margin: 22px 22px auto auto;
    border-radius:100px;
    font-size:22px;
    color:white;
    text-shadow: 0 0 22px rgba(0,0,0,0.6);
    cursor: pointer;
  }




  .global-search{
    display: flex;
    margin:auto;
    align-self: middle;
    justify-content: center;
    border-bottom:solid 1px rgba(0,0,0,0.6);
  }
  .global-search i{
    border: none;
    margin:auto;
    align-self: middle;
    display: inline-block;
    outline:none;
  }
  .global-search input{
    border: none;
    margin:auto;
    align-self: middle;
    display: inline-block;
    padding:12px;
    outline:none;
  }


  .global-content{
    padding:22px;
  }

  .global-grid{
    align-content: center;
    justify-content: center;
    width:100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin: 0 auto;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: middle;
    align-content: middle;
    width:100%;
  }







.global-card-pill{
    padding:12px;
    border-radius:12px;
    width:300px;
    margin:22px;
    display: block;
}
.global-card-pill-header{
    display: flex;
    justify-content: center;
    width:100%;
    padding: 22px 0;
    border-bottom: solid 0.5px rgba(0,0,0,0.3);
    margin: auto;
    align-self: middle;
}
.global-card-pill-header i {
    font-size: 30px;
    margin:auto;
    align-self: middle;
    cursor:pointer;
}
.global-card-pill-header p {
    font-size: 22px;
    margin:auto;
    align-self: middle;
}
.global-card-pill-content{
    padding: 22px 10px 0px 10px;
    margin:auto;
    align-self: middle;
}





.global-input-file::-webkit-file-upload-button {
  content: 'select an img (jpeg or png only)' !important;
  display: inline-block;
  align-self: middle !important;
  margin: auto !important;
  background: white;
  border: solid 0.5px rgba(0,0,0,0.3);
  border-radius: 22px;
  padding: 7px 12px;
  outline: none;
  cursor: pointer;
  width:100%;
  text-align: center;
  white-space: nowrap;
  font-size:12px;
  font-weight: 70;
  display: none;
}
 .global-input-file::before {
  content: 'select an img (jpeg or png only)' !important;
  display: inline-block;
  align-self: middle !important;
  margin: auto !important;
  background: white;
  border: solid 0.5px rgba(0,0,0,0.3);
  border-radius: 22px;
  padding: 7px 12px;
  outline: none;
  cursor: pointer;
  width:100%;
  text-align: center;
  white-space: nowrap;
  font-size:12px;
  font-weight: 70;
}






  .global-button-round{
    border-radius:100px !important;
    height: auto;
  }




  .global-tabs-bar{
    width:100%;
    padding: 22px 0;
    align-content: center;
    justify-content: center;
    white-space: nowrap;
    overflow: hidden;
    overflow-x: auto;
  }
  .global-tabs-bar button{
    margin: auto 12px;
  }
  .global-tabs-bar::-webkit-scrollbar{
    display: none;
  }

  .global-tab-content{
    padding: 44px 22px;
    align-content: center;
    justify-content: center;
  }







  .global-info-pill{
    border: solid 0.5px rgba(0,0,0,0.1);
    width:300px;
    margin:12px;
    padding: 10px;
    display: flex;
    border-radius:100px;
  }
  .global-info-pill i{
    float: left;
    margin:auto;
    align-self: middle;
  }
  
  .global-info-pill span{
    margin:auto;
    align-self: middle;
    width:80%;
    text-align: left;
    word-wrap: normal;
  }







  .global-shadow-2dp{
    box-shadow: 0 2px 8px 0.5px rgba(0,0,0,0.15) !important;
  }




  .globalActiveTab{
    border: solid 0.5px rgba(87, 85, 217,0.4) !important;
  }




  .global-quotes-slider{
    width:100%;
    align-content: center;
    justify-content: center;
    white-space: nowrap;
    overflow: hidden;
    overflow-x: auto;
    background: black;
    min-height: 20vh;
    padding: 22px 0;
  }
  .global-quotes-slider::-webkit-scrollbar{
    display:none;
  }

  .global-quote{
    margin: auto 22px;
    align-self: middle;
    padding: 22px;
    display: inline-block;
    color:white;
    width:300px;
  }
  .global-quote h6{
    white-space: normal;
    font-size:14px;
    margin:auto;
    align-self: middle;
    display: block;
    text-align: left;
  }
  .global-quote small{
    font-size:13px;
    margin:auto;
    align-self: middle;
    display: block;
    float: right;
  }



  .global-service-card{
    display: flex;
    overflow: hidden;
    margin: 22px;
    width: 500px;
    position: relative;
  }
  .global-service-card-img{
    overflow: hidden;
    width:200px;
  }
  .global-service-card-img img{
    width: 100%;
    height: 100%;
  }
  .global-service-card-content{
    padding:12px;
    text-align: left;
  }
  .global-service-card-name{
    padding:12px;
    margin:auto;
    font-size:22px;
  }
  .global-service-card-description{
    padding:12px;
    margin: auto;
    font-size:16px;
  }
  .global-service-card-edit-button{
    border-radius:100px;
    width:30px;
    height:30px;
    background:none;
    display: flex;
    justify-content: center;
    position: absolute;
    right:0;
    cursor: pointer;
  }
  .global-service-card-edit-button i{
    align-self: middle;
    margin: auto;
  }




  .global-section{
    padding: 22px 0;
    margin: 22px auto;
  }




  .global-floating-input{
    border: solid thin black;
    padding: 22px;
    margin:12px;
  }
  .global-floating-input input{
    border: none;
    outline:none;
  }
  .global-floating-input span{
    margin: auto auto auto 12px;
  }



  .global-button{
    border-radius:100px;
    align-content: center;
    justify-content: center;
    background:none;
    padding: 8px 22px;
    border: solid thin rgba(0,0,0,0.3);
    align-self: middle;
    margin: auto;
    cursor: pointer;
    outline:none;
  }



  .global-horizontal-scroll{
    width:100%;
    align-content: center;
    justify-content: center;
    white-space: nowrap;
    overflow: hidden;
    overflow-x: auto; 
  }
  .global-horizontal-scroll::-webkit-scrollbar{
    display: none;
  }
  .global-horizontal-position{
    display: inline-block;
  }
  .global-horizontal-scroll-title{
    font-size:20px;
    text-align: left;
    padding:42px 22px;
    width:90%;
    margin: auto;
  }




  .global-card-small{
    width:300px;
    border-radius:8px;
    padding:12px;
    margin: 22px;
    display: flex;
  }
  .global-card-content{
    width:60%;
    margin: auto;
    text-align: left;
  }
  .global-card-content h3{
    font-size:18px;
    margin:auto;
  }
  .global-card-content p{
    font-size:12px;
    margin: auto;
  }
  .global-card-small-middle{
    width:300px;
    border-radius:8px;
    padding:12px;
    margin: 22px auto;
  }


  .global-container{
    margin: auto;
    padding:12px;
  }

  .global-col{
    margin: auto;
  }




  .global-item-preview-rectangle{
    display: flex;
    padding:8px 10px;
    border-radius:8px;
    width: 100%;
  }
  .global-item-preview-rectangle-img{
    width:100px;
    height: 100px;
    overflow: hidden;
    border-radius:100%;
    margin: auto;
  }
  .global-item-preview-rectangle-img img{
    width: 100%;
    height: 100%;
  }
  .global-item-preview-rectangle-content{
    margin: auto auto auto 12px;
    width: 70%;
    text-align: left;
  }
  .global-item-preview-rectangle-content h3{
    font-size:18px !important;
    margin:auto;
    border-bottom:solid 0.5px rgba(0,0,0,0.3);
    padding: 10px 0 !important;
  }
  .global-item-preview-rectangle-content p{
    font-size:12px;
    margin:auto; 
    padding: 12px !important;
  }



  .global-img-small{
    width:80px;
    height:80px;
    overflow: hidden;
    border-radius:100%;
  }
  .global-img-small img{
    width:100%;
    height:100%;
  }